/* My Account Info */

.my_account
  font-size: 13px
  margin-top: 30px
  margin-bottom: 73px
  position: relative

  /* Sidebar */

  .sidebar
    padding: 0
    position: fixed
    width: 250px
    overflow: hidden
    margin-bottom: 60px

    /* Header */

    .header
      border-bottom: 1px solid $color_border
      font-size: 13px
      margin: 0
      padding: 15px
      span
        color: $color_pink
        display: block
        font-size: 16px

    /* Navigation */

    ul
      border-top: 1px solid $color_border
      &.general
        border-top: none
      a
        color: $color_text_dark
        text-decoration: none
        li
          @include white-area
          border-bottom: 1px solid $color_border
          font-size: 13px
          padding: 12px 15px
          .badge
            background-color: $color_pink
            text-shadow: -1px -1px 0 #c3384c
            &:hover
              @include linear-gradient(#7dd3f3, #359acd)
              color: #FFFFFF
              text-shadow: -1px -1px 0 #53a1c8
          &:hover
            @include linear-gradient(#7dd3f3, #359acd)
            color: #FFFFFF
            text-shadow: -1px -1px 0 #53a1c8
        &.active
          li
            @include linear-gradient(#3e3e3e, #2d2d2d)
            text-shadow: -1px -1px 0 #000000
            // @include linear-gradient(#7dd3f3, #359acd)
            color: #FFFFFF
    .subscriptions, .profile
      color: #000000
      font-size: 16px
      font-weight: 600
      margin-top: 25px
      padding: 0 0 5px 15px

  /* Content */

  .content
    min-height: 90px
    h2
      color: $color_blue
      font-size: 20px
      font-weight: 600
      margin: 15px 0
      padding: 0

    /* Form & Labels */

    .account_photo
      height: 150px
      width: 435px
      img
        @include border-radius($border_radius)
        border: 1px solid $color_border
        height: 150px
        width: 150px
      .change_button
        float: right
        margin: 0px 105px 0 0
        padding: 0
        .btn
          padding: 10px 30px
          font-weight: 700

    label
      color: #898989
    .form-control
      background-color: $color_background
      border: 1px solid $color_border
      &:focus
        background-color: #FFFFFF
        border: 1px solid $color_blue
    .form-group
      label
        font-weight: 400 !important
        margin-top: 7px
        text-align: right
        width: 175px
      .form-control
        width: 435px
      .error
        margin: 5px 0 0 197px

    /* Button */

    .btn
      font-size: 13px
      font-weight: normal
      padding: 10px 30px

    /* Item Blocks */

    .item_block, .item_sub, .item_feed
      border-top: 1px solid $color_border
      padding: 15px 0
      h2
        margin: 0 0 15px
        padding: 0
      p
        color: $color_text_light
        font-size: 13px
      .profile_display_settings
        margin-bottom: 0
        margin-top: 5px
        label
          text-align: left !important
          padding: 1px 0 0 25px
        .form-control
          border: none !important
          outline: none !important
          width: 630px

    /* My Feed */

    .item_feed
      .name
        color: $color_text_dark
        font-size: 13px
        font-weight: bold
        padding-bottom: 10px
      .date
        color: $color_text_light
        font-size: 12px
      .profile_picture
        img
          border: 1px solid $color_border
          height: 50px
          width: 50px
      .latest_post, .box
        background-color: $color_background
        padding: 10px
      .latest_post
        width: 565px
      .box
        span
          color: $color_pink
          font-weight: bold

    /* CC Row */

    .cc_row
      position: relative
      ul
        list-style: none
        position: absolute
        top: 49px
        right: -5px
        li
          display: inline-block
          padding-right: 5px
          img
            height: 22px
            width: 32px

    .expiry_date
      width: 434px

    /* View/Cancel Subscriptions */

    ul
      li.item_sub
        .name, .cost
          font-size: 16px
          font-weight: bold
          padding-bottom: 10px
          padding-left: 15px
        .name
          color: $color_blue
          width: 350px
        .cost
          color: $color_pink
        p
          font-weight: bold
          margin: 0
          padding-bottom: 15px
          padding-left: 15px
          span
            font-weight: normal
        .actions
          font-size: 13px
          padding-left: 15px
          .checkbox
            color: $color_text_light
            margin: 0
          a
            color: $color_text_dark
            &:hover
              color: $color_text_light
            .fa
              &:before
                color: $color_pink
                font-size: 20px
                position: relative
                top: 2px
                padding-right: 5px

    // Mailbox

    .mailbox
      font-size: 13px
      li
        cursor: pointer
        border-top: 1px solid $color_border
        padding: 10px 0
        &:first-child
          padding-top: 0
          border-top: none
      .photo
        margin-right: 10px
        width: 50px
        img
          border: 1px solid $color_border
      .message_container
        width: 568px
        span
          display: block
        .name
          color: $color_text_dark
          font-size: 13px
          font-weight: bold
          float: left
        .timestamp
          color: #c2c2c2
          font-size: 12px
          float: right
          margin-top: 1px
        .message_preview
          // @include border-radius(5px)
          background-color: #FFFFFF
          // border: 1px solid $color_border
          color: $color_text_light
          margin-top: 5px
          padding: 0
          .sender_color
            color: $color_text_light
          &.unread
            background-color: #fffbdd !important
            padding: 5px

    .go_back
      color: $color_text_dark
      font-size: 12px
      font-weight: normal
      margin-top: 3px
      &:hover
        color: $color_text_light

    // In-depth message

    .detail_message
      border: 1px solid $color_border
      overflow: scroll
      overflow-x: hidden
      overflow-y: auto
      max-height: 340px
      li
        padding: 10px
        .photo
          margin-right: 10px
          width: 50px
          img
            border: 1px solid $color_border
        .details
          width: 530px
          span
            display: block
          .name
            color: $color_text_dark
            font-size: 13px
            font-weight: bold
            float: left
          .timestamp
            color: #c2c2c2
            font-size: 12px
            float: right
            margin-top: 1px
          .message
            color: $color_text_light

    // Message Reply

    .message_reply
      .form-control
        font-size: 13px !important
        float: left
        margin-bottom: 15px
        height: 70px !important
        width: 558px
      .btn.blue
        margin-top: 34px
        padding: 8px 10px

    /* Profile Details */

    .example_url
      @include border-radius($border_radius)
      color: $color_text_light
      padding: 15px
      width: 435px
      margin-bottom: 15px
      font-size: 11px
      span
        color: $color_text_dark
        font-weight: bold

    .stats
      @include linear-gradient(#3e3e3e, #2d2d2d)
      @include border-radius($border_radius)
      border-left: none
      border-right: none
      color: #FFFFFF
      margin: 15px 15px 0 15px
      padding: 30px
      text-align: center
      text-shadow: -1px -1px 0 #1c1c1c
      .value
        font-size: 60px
        font-weight: 600
        line-height: 100%
      span
        color: #FFFFFF
        display: block
        font-size: 12px
        padding-top: 10px
        text-shadow: none

    .graph
      color: $color_text_light
      height: 200px
      padding: 15px

    /* View Subscribers */

    .subscriber_table
      font-size: 12px !important
      a
        color: $color_text_dark
      .fa
        a
          color: $color_text_dark
          &:hover
            color: $color_pink
        &:before
          padding-right: 5px
      .message
        width: 90px
      .hide_activity
        width: 108px
      .remove
        width: 145px

@media screen and (min-width: 992px)
  .my_account
    .sidebar
      width: 250px
    .content
      width: 660px

/* Tablet */

@media screen and (max-width: 991px)
  .my_account
    .sidebar
      overflow: hidden
      width: 190px
      h2.subscriptions, h2.profile
        font-size: 14px
      ul
        a
          li
            font-size: 12px
    .content
      margin-bottom: 15px
      width: 515px
      .example_url
        width: 335px
      .graph
        svg
          width: 450px
      ul
        li.item_sub
          p
      .cc_row
        ul
          top: -38px
      .expiry_date
        width: 334px
      .item_feed
        .latest_post
          font-size: 12px
          width: 420px
      .form-group
        label
          font-size: 12px
          width: 135px
        .form-control
          font-size: 12px
          width: 335px

// Mobile

@media screen and (max-width: 767px)
  .content
    width: 100% !important
    margin-bottom: 0 !important
    .item_feed
      .name
        display: block
        width: 100%
        padding-bottom: 0 !important
      .date
        padding: 10px 0
        text-align: left
        float: none !important
        font-size: 10px !important
      .profile_picture
        display: none
      .latest_post
        width: 100% !important
      .box
        font-size: 12px

// Tablet

@media screen and (min-width: 768px)
  .content
    width: 660px

// Medium

@media screen and (min-width: 992px)
  .content
    width: 660px