.admin_settings
  border-bottom: 1px solid $color_border
  background-color: #f5f5f5
  font-size: 13px
  margin: 0px 0 0 0
  position: relative
  .sidebar
    border-right: 1px solid $color_border
    min-height: 810px
    margin: 0
    padding: 0
    .active
      background-color: #d8d8d8
    a
      color: $color_text_dark
      font-size: 13px
      text-decoration: none
  .content
    background-color: #FFFFFF
    min-height: 810px
    .top-profiles-list
      .sort-lists
        @include border-radius(5px)
        background: #f7f7f7
        border: 1px solid #d7d7d7
        display: block
        list-style-type: decimal
        margin-left: 25px
        padding: 5px 0
        li
          background: #f7f7f7
          border: #d7d7d7
          height: 60px
          padding: 5px 0
          &.Cell
            border: 1px dashed #ea2e49
            height: 60px
            width: 100%
          .dragger
            padding: 10px
    .truncate
      display: inline-block
      overflow: hidden
      text-overflow: ellipsis
      width: 250px
      white-space: nowrap
    input[type="checkbox"]
      margin-top: -15px
    label[for="billing_checker"]
      font-size: 13px
    .table-striped
      .pull-right
        margin-left: 15px
    .container
      max-width: 100%
      width: 100%
      margin: 0
      padding: 0
      .general_page
        border: none
        .profile_directory
          .pull-right
            margin-left: 15px
    .profile_detail_list, .payout_detail_list
      font-size: 13px
      li
        padding-bottom: 15px
    .payout_detail_list
      li
        padding: 0
        padding-top: 10px
        &:first-child
          padding: 0
    .dashboard-overview
      text-align: center
      p
        padding-top: 15px
        font-size: 13px
        color: $color_text_light
        strong
          color: $color_text_dark
          font-size: 32px
          display: block
      img
        margin: 0 auto
    .search_users_results
      p.bg-danger
        @include border-radius (5px)
        padding: 5px 15px
        font-size: 11px
    tr.current-day
      background-color: #E8FFE6

.admin-popup
  .modal-title
    color: $color_text_dark !important
    font-size: 20px !important
    text-align: left
    span
      color: $color_pink !important
      font-size: 20px !important
      font-weight: bold !important
      display: inline-block !important
  .modal-body
    font-size: 13px !important
    .table-responsive
      border: 1px solid $color_border
      height: 300px
      overflow: hidden
      overflow-y: scroll
      table
        text-align: left !important
        th
          border-top: none !important
