.your_message
  background: rgba(165, 220, 249, 0.33)
  width: 300px
  margin-right: 300px
  float: left

.foreign_message
  background: rgba(235, 235, 249, 0.33)
  width: 300px
  margin-left: 300px
  float: right
