/* Registration Areas */

.registration_steps
  background-color: #FFFFFF
  border-bottom: 1px solid $color_border
  margin-bottom: 30px
  padding: 30px
  .reg_head
    text-align: center
    margin-bottom: 30px
    .reg_title
      color: $color_green
      font-size: 24px
    .reg_text
      color: $color_text_light
      font-size: 13px
  .steps_row
    cursor: default
    color: #e1e1e1
    .bar
      background-color: #e1e1e1
      height: 5px
      margin-bottom: 10px
    .number
      background-color: #e1e1e1
      color: #FFFFFF
      font-weight: 600
      line-height: 100%
      height: 26px
      width: 26px
      margin-right: 10px
      position: relative
      span
        position: absolute
        top: 6px
        &.one
          left: 8px
        &.two
          left: 9px
        &.three
          left: 9px
    .number_title
      padding-top: 3px

    /* Done */

    .done
      color: $color_green
      .bar
        background-color: $color_green
      .number
        background-color: $color_green

    /* Active */

    .active
      color: $color_pink
      .bar
        background-color: $color_pink
      .number
        background-color: $color_pink

/* Steps Container */

.steps_container
  font-size: 13px
  line-height: 20px
  margin-bottom: 30px
  .row
    margin: 0
  .box
    padding: 15px
    text-align: center
    label
      color: $color_text_dark
    .btn
      margin: 0 auto

  /* Step 1 */

  .step_one
    overflow: visible
    .sample_profile
      margin: 15px 0
      position: relative
      img
        border-radius: $border_radius
        width: 600px
      .note
        font-size: 12px
        position: absolute
        top: 0
        &.n1
          top: 185px
          left: -15px
          width: 135px
        &.n2
          top: 320px
          left: -15px
          width: 135px
        &.n3
          top: 458px
          left: -15px
          width: 145px
        &.n4
          top: -63px
          right: -15px
          width: 142px
          a
            color: $color_pink
        &.n5
          top: 360px
          right: -15px
          width: 135px
        &.n6
          top: 490px
          right: -15px
          width: 135px


  /* Step 2 */

  &.step_two
    h1 
      color: $color_text_dark
      margin: 0
      padding: 15px 0
    .row_label 
      color: $color_blue
      font-size: 18px
      font-weight: 600
      span 
        color: $color_text_dark
        display: block
        font-size: 12px
        line-height: 16px
        font-weight: 400
        padding: 5px 0 10px
    .box
      padding: 0
      text-align: left
    .error
      padding-top: 10px

    .breakdown
      color: $color_pink
      padding-top: 7px
      margin-right: 45px

    .bg-warning
      padding: 5px
      margin-top: 5px

    /* Profile Name */

    .profile_name
      margin-bottom: 15px

    /* Check Design */

    .check 
      @include blue-area
      margin: 15px 0
      padding: 5px
      text-shadow: none
      width: 100%
      .inside_cont
        background: asset-url('https://buddy-assets.s3.amazonaws.com/images/greyzz_@2X.png') repeat
        border: 1px solid #277aa3
        display: block
        padding: 20px 0
        label
          text-transform: uppercase
          font-size: 16px
          padding-bottom: 5px
        .pay_to_name
          margin-bottom: 30px
        .payout_numbers
          label 
            display: inline-block
            padding: 7px 10px 0 0

    .finish_registration
      text-align: right
      input.btn
        font-size: 16px !important
        padding: 10px 30px
        margin-bottom: 15px !important