.search_field
  box-shadow: 0 5px 8px rgba(0,0,0,.28)
  height: 70px

  .search_icon
    color: black
    opacity: 0.2
    margin-top: 10px
    margin-left: 10px

  .query
    background: white
    height: 40px
    position: relative
    width: 650px

    .search_input
      position: absolute
      top: 12px
      left: 30px
      color: $text-color
      text-overflow: ellipsis
      width: 78%
      border: none
      outline: none
      box-sizing: border-box

    .close
      margin-top: 10px
      margin-right: 10px

.my_offers
  li
    border-top: 1px solid #e5e5e5
    display: inline-block
    width: 100%
    padding: 15px 0

