@mixin pink-area
  @include linear-gradient(#ea4e65, #ea2f49)
  @include box-shadow(inset 0 1px 0 0 #ef7b8c)
  border: 1px solid #cd233b
  text-shadow: -1px -1px 0 #c3384c

@mixin blue-area
  @include linear-gradient(#7dd3f3, #359acd)
  @include box-shadow(inset 0 1px 0 0 #c5ecff)
  border: 1px solid #277aa3
  text-shadow: -1px -1px 0 #53a1c8

@mixin black-area
  @include linear-gradient(#3e3e3e, #2d2d2d)
  @include box-shadow(inset 0 1px 0 0 #6f6f6f)
  border: 1px solid #464646
  text-shadow: -1px -1px 0 #1c1c1c

@mixin green-area
  @include linear-gradient(#a4e052, #8dc63f)
  @include box-shadow(inset 0 1px 0 0 #e8f7d4)
  border: 1px solid #87bf3b
  text-shadow: -1px -1px 0 #8ec245

@mixin white-area
  @include linear-gradient(#ffffff, #f7f7f7)
  text-shadow: -1px -1px 0 #ffffff