.heap
  height: 60px
  padding: 20px
  width: 100%

  .logo
    float: left
    position: absolute
    top: 15px
    left: 20px

    h1
      color: #c6c5ca

  .account_area
    float: right
    a
      margin-right: 20px

.container
  @include center-block
  width: 650px
  padding: 17px

  small
    opacity: 0.5
    font-size: 10pt

