// Border Radius
@mixin border-radius($border_radius)
  -webkit-border-radius: $border_radius
  -moz-border-radius:    $border_radius
  -ms-border-radius:     $border_radius
  -o-border-radius:      $border_radius
  border-radius:         $border_radius

// Box Shadow
@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow:    $shadow
  -ms-box-shadow:     $shadow
  -o-box-shadow:      $shadow
  box-shadow:         $shadow

// Truncate
@mixin text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// Opacity
@mixin opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie)

// Absolute Position
@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: absolute

// Clearfix
%clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both
