#create_post_container
  position: relative
  #create_post_nav
    @include linear-gradient(#FFFFFF, #F7F7F7)
    @include border-radius($border_radius $border_radius 0 0)
    border-left: 1px solid $color_border
    border-top: 1px solid $color_border
    border-right: 1px solid $color_border
    padding: 0
    margin: 0
    margin-top: $box_margin
    line-height: 100%
    li
      cursor: pointer
      border-right: 1px solid $color_border
      display: inline-block
      list-style-type: none
      &:last-child
        border-right: none
      &.active
        a
          color: $color_blue
      a
        border-bottom: none
        color: #464646
        text-decoration: none
        text-shadow: -1px -1px 0 #FFFFFF
        &:focus
          outline: none
        input
          cursor: pointer !important
          height: 15px
        &.fa
          &:before
            color: $color_text_dark
            padding-right: 10px
        &:hover
          color: $color_blue
          .fa
            &:before
              color: $color_blue
  #create_post
    @include border-radius(0 0 $border_radius $border_radius)
    .submit_cancel_container
      -webkit-transition: opacity 1s ease-in-out
      -moz-transition: opacity 1s ease-in-out
      -ms-transition: opacity 1s ease-in-out
      -o-transition: opacity 1s ease-in-out
      transition: opacity 1s ease-in-out
      visibility: visible
    .congrats_post
      display: none
      opacity: 0
      position: absolute
      bottom: 0
      right: 15px
      width: 438px
      -webkit-transition: opacity 2s ease-in-out
      -moz-transition: opacity 2s ease-in-out
      -ms-transition: opacity 2s ease-in-out
      -o-transition: opacity 2s ease-in-out
      transition: opacity 2s ease-in-out
    &.submitted
      .submit_cancel_container
        opacity: 0
        visibility: none
      .congrats_post
        display: block
        opacity: 1
    #post
      padding: 15px
      position: relative
      textarea
        display: block
        min-height: 60px
        width: 100%
      .notify
        margin: 10px 0 0 0
        label
          color: $color_text_light
          font-size: 12px
          font-weight: 400 !important
        .yes_width
          margin-left: 5px
          width: 45px
        .no_width
          margin-left: 10px
          width: 38px
      input[type="submit"]
        &:focus
          color: #FFFFFF
          outline: none
    #uploading
      margin: 15px 0
      position: relative
      .progress_title
        color: $color_blue
        font-size: 16px
        font-weight: 600
        padding: 10px 15px 15px
      .file_status
        border-bottom: 1px solid $color_border
        font-size: 13px
        height: 36px
        margin-bottom: 15px
        .progress
          margin-bottom: 0
        .file_name
          color: $color_text_dark
        .percentage
          text-align: right
      .pending_audio, .pending_video, .pending_photo, .pending_document
        overflow: hidden
        position: relative
        .video_bg_preupload
          @include border-radius (5px)
          border: 1px solid $color_border
          height: 190px
          background: asset-url('create_post_video.png') no-repeat
          @media screen and (min-width: 768px) and (max-width: 991px)
            background-position-x: -60px
        .added_audio, .added_video, .added_photo, .added_document
          overflow: hidden
          height: 270px
          ul
            @include border-radius (5px)
            background-position: 50%
            border: 1px solid $color_border
            height: 190px
            margin: 0
            padding: 0
            overflow: hidden
            overflow-y: scroll
            &.audio_bg
              background: asset-url('create_post_audio.png') no-repeat
              @media screen and (min-width: 768px) and (max-width: 991px)
                background-position-x: -60px
            &.photo_bg
              background: asset-url('create_post_photo.png') no-repeat
              @media screen and (min-width: 768px) and (max-width: 991px)
                background-position-x: -60px
            &.document_bg
              background: asset-url('create_post_document.png') no-repeat
              @media screen and (min-width: 768px) and (max-width: 991px)
                background-position-x: -60px
            li
              background-color: $color_background
              border-bottom: 1px solid $color_border
              height: 30px
              padding: 0 10px
              .dragger
                cursor: move
                margin: 8px 5px 0 0
                padding: 0
              &.Cell
                border: 1px dashed $color_pink
                height: 30px
                width: 100%
              .file_name
                font-size: 12px
                margin-top: 6px
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                width: 345px
              .fa-music, .fa-paperclip
                &:before
                  color: $color_blue
                  font-size: 12px
                  padding-right: 3px
                  position: relative
                  top: 7px
                  margin-left: 3px
              .fa-paperclip
                &:before
                  font-size: 15px
              &:first-child
                padding-top: 0
              a.delete_button
                float: right
                margin: 8px 0 0 10px
                text-decoration: none
                &:hover
                  text-decoration: none
                  &:before
                    color: $color_text_dark
          p
            color: $color_pink
            font-size: 12px
            margin: 0
            padding: 20px 0 0
            text-align: center
        span.supported_files
          color: $color_text_light
          cursor: pointer
          display: inline-block
          font-size: 12px
          margin: 17px 0 0
          text-decoration: underline
          position: relative
          .file_types
            @include border-radius(5px)
            background-color: $color_pink
            border: 1px solid #cd233b
            color: #FFFFFF
            display: none
            font-size: 12px
            padding: 7px 10px 8px
            position: absolute
            top: 29px
            left: 0
            width: 439px
            z-index: 1
          &:hover
            text-decoration: none
            .file_types
              display: block
        .added_video
          .heading
            color: $color_text_light
            font-size: 14px
            text-align: center
            padding: 5px 0 25px
          ul.video_bg
            border: none !important
            overflow: hidden !important
            height: 140px
            li
              @include border-radius (5px)
              background-color: #FFFFFF
              display: inline-block
              list-style-type: none
              margin: 0 0 0 16px
              position: relative
              height: 140px
              width: 130px
              padding: 0
              &:first-child
                margin-left: 0
              input[type=radio]
                position: relative
                top: -3px
                left: 57px
              label
                border-radius: 5px
                height: 120px
                margin: 0
                overflow: hidden
                padding: 0
              img
                height: 130px
              .delete_button
                @include border-radius(0 5px 0 5px)
                background-color: $color_pink
                color: #FFFFFF
                font-size: 11px
                padding: 2px 5px 3px
                position: absolute
                top: 12px
                right: 0px
                .fa.fa-times
                  &:before
                    padding-right: 3px
              &.upload_custom
                background-color: #FFFFFF
                border: none
                overflow: hidden
                .upload_custom_btn
                  @include green-area
                  @include border-radius(5px)
                  color: #FFFFFF
                  cursor: pointer
                  height: 120px
                  margin-right: 0
                  position: relative
                  text-align: center
                  top: 20px
                  i.fa.fa-picture-o
                    font-size: 16px
                    line-height: 20px
                    margin-top: 30px
                    &:before
                      font-size: 36px
                      display: block
                      margin-bottom: 10px
                  .custom_image
                    position: absolute
                    top: -1px
                    left: -1px
                  .upload_btn
                    height: 130px
                    width: 130px
                    opacity: 0
                    position: absolute
                    top: 0
                    left: 0
                    cursor: pointer
        .added_photo
          ul
            padding: 5px
            white-space: nowrap
            li
              background-color: #FFFFFF
              border-bottom: none
              height: 100px
              float: left
              margin: 0 5px 5px 0
              overflow: hidden
              padding: 0 !important
              position: relative
              &:last-child
                margin-right: 0
              img
                border: 1px solid $color_border
                height: 98px
              .delete_photo
                background-color: $color_pink
                @include border-radius(0 0 0 $border_radius)
                color: #FFFFFF
                font-size: 11px
                padding: 5px 10px
                position: absolute
                top: 1px
                right: 1px
                text-decoration: none
                &:hover
                  background-color: $color_blue
        .select_file_container
          .multi
            @include border-radius (5px)
            bottom: 0
            color: #FFFFFF
            margin: 0 auto
            padding: 6px 0
            position: absolute
            text-align: center
            width: 100%
          .hide_btn
            opacity: 0
            cursor: pointer
            position: absolute
            bottom: 0
            left: 0
            height: 34px
            width: 439px
      .upload_details
        .form-control
          color: $color_text_dark !important
          &.bg-color
            background-color: $color_background
          font-size: 13px
          margin-top: 15px
          margin-bottom: 0
          &:focus
            outline: none
        textarea
          height: 131px
          overflow: auto
        .error
          padding: 5px 0
        .notify
          margin-bottom: 6px
          label
            color: $color_text_light
            font-size: 12px
            font-weight: 400 !important
          .no_width
            margin-left: 10px
            width: 38px
          .yes_width
            width: 38px
        .btn.blue
          @include border-radius (5px)
          padding: 6px 10px
        .cancel_post
          color: #959595
          cursor: pointer
          font-size: 12px
          margin-top: 9px
          margin-right: 15px
          &:hover
            text-decoration: underline
        .congrats_post
          background-color: #8dc63f
          border: 1px solid #87bf3b
          text-align: center
          color: #FFFFFF
          font-size: 13px
          padding: 6px 0
