@keyframes effect-fade-in
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes effect-fade-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes effect-slide-in
  from
    right: -30%
  to
    right: 0

@-webkit-keyframes effect-slide-in
  from
    right: -30%
  to
    right: 0

@keyframes effect-rost-vniz
  from
    height: 0%
  to
    height: 100%

@-webkit-keyframes effect-rost-vniz
  from
    height: 0%
  to
    height: 100%