
// MEDIA QUERIES
@media screen and (max-width: 1920px)
  .settings
    position: absolute
    width: 100%
    margin: 0
    padding: 0 
  .radar-wrapper
    height: 100%
  #main.container
    padding: 0
  .lot-snatch
    margin: 140px 0 0

@media screen and (max-width: 1600px)
  .radar-wrapper
    height: 100%

// iPAD HORIZONTAL
@media screen and (max-width: 1024px)
  .core, #main.container
    padding: 0
  #nav
    position: fixed
  .settings  
    position: absolute
    margin: 0px
    padding: 0
    width: 100%
  #nav
    padding: 0px 0px 15px
    position: relative
    margin: 0
  .input-group
    &:after
      left: 313px
    &:before
      left: 313px
  .publish
    margin: 0
    padding: 0
  .time
    width: 6.5%
    margin: 3px 0px 0px 12px
  .actionz
    margin: 0px 0px 0px 5px
    width: 30%
  .contact
    padding: 10px 0 0
  .info-match
    text-align: left
    right: 66px
  .info-snatch
    text-align: right
    left: 111px
  .help_01
    background-position: 30% 0
    h2
      max-width: 45%
  .help_02
    background-position: 40% 0
    h2
      max-width: 35%
  .nav-side li
    padding: 0 60% 0 0
  .lot-snatch, #favorites
    padding: 0
  .lot-snatch
    margin: 0
  #chat
    padding: 10px 0 0
  .subscribe
    width: 60%
    float: right

// iPAD VERTICAL
@media screen and (max-width: 768px)
  #favorites
    padding: 140px 0 0
  .lot-snatch
    margin: 0
  .container
    width: 700px
  .core, #main.container
    padding: 0
  .navbar > .container .navbar-brand
    margin-left: 0
    span#snatch
      margin: 0
  .lot-thumbnail
    width: 45%
  #nav
    padding: 0px 0px 15px
    position: fixed
    margin: 0
  #menu
    margin: 10px 0 0
  input.search
    margin: 0
    display: inline-block
  #login
    height: 200px
    width: 200px
    border-radius: 100px
    padding: 45px 0 0
  .enter_login, .enter_join
    font-size: 3em
    height: 80px
  .navbar-brand, .navbar-header
    height: 65px
    padding: 0
  .navbar-default .navbar-toggle
    padding: 16px 15px
    margin: 10px 0 0
    &:hover, &:focus
      background-color: $primary-color
    &:hover > .icon-bar
      background-color: #fff
  .navbar-toggle
    &:active > .icon-bar, &:focus > .icon-bar
      background-color: #fff
  #nav .cell
    font-size: 3em
    letter-spacing: -3px
    margin: 0 0 0 10px
  .navbar-brand
    #match, #snatch
      font-size: 3em
      letter-spacing: -3px
      margin: 0 0 0 10px
  #nav .cell
    margin: 0
  #intro h1
    font: 100 4em/1.2em $font-stack
    margin: 20px 0 0
  #match, #snatch
    font-size: 4em
    margin: 0
    letter-spacing: -9px
    text-align: center
  #plus
    font-size: 4em
    margin: 0
    letter-spacing: -9px
    text-align: center
    &.row
      height: 390px
      background-position: center 50%
      background-size: auto 80px
  .input-group
    &:after
      left: 317px
    &:before
      left: 317px
  .collapse.in
    z-index: 1000
  .collapsing
    -webkit-transition: none
    transition: none
    height: 0
    display: none
  .collapse
    transition: height 0.01s
    padding: 0
    border: 0
    margin: 0
  .actionz
    margin: 0
    width: 40%
  .publish .btn-circle
    margin: 0
  h2.lot-title
    letter-spacing: normal
    font-size: inherit
  .lot-body p
    font-size: initial
    letter-spacing: normal
  .lot-match
    &:after
      left: 68px
    &:before
      left: 68px
  .help_01
    background-position: 30% 0
    h2
      max-width: 45%
  .help_02
    background-position: 20% -10%
    h2
      max-width: 33%
      margin: 6% 0 0 45%
      font-size: 30px
      line-height: 30px
  select#plan
    width: 440px
  .nav-side li
    padding: 0 50% 0 0
  .host .name
    width: 65%
  #chat
    padding: 275px 0 0
  .subscribe
    width: 60%
    float: right

// iPHONE-6 HORIZONTAL
@media screen and (max-width: 667px)
  .container
    width: 600px
  .attach
    float: left
  .publish
    float: right
  .help_01, .help_02, .igotit
    display: none
  .match-bubble
    &:after, &:before
      left: 67px
  .navbar-default .navbar-toggle
    padding: 10px
    font-size: 22px

// iPHONE-6 VERTICAL
@media screen and (max-width: 375px)
  #main.container
    padding: 20px 0
  .container
    width: 340px
  .attach
    float: left
  .publish
    float: right
  .help_01, .help_02, .igotit
    display: none
  .navbar-header
    white-space: nowrap
  .attach, .publish
    padding: 10px
    width: 100%
    text-align: center
    float: none
  .attach .btn-lg
    font-size: 30px
  .publish .btn-circle 
    width: 100%
  .navbar > .container .navbar-brand
    width: 280px
    height: 60px
    padding: 10px 0 0
    .grey
      font-size: 1.6em
  .navbar-brand
    #match, #snatch
      font-size: 2em
      letter-spacing: -3px
      margin: 0
  .match-bubble
    &:after, &:before
      left: 32px
  .navbar-default .navbar-toggle
    padding: 10px
    font-size: 22px
  .input-group
    &:before, &:after
      left: 198px
  .chat-user, .chat-host
    max-width: 100%
  .lot-title h2
    font-size: 24px
  #menu
    margin: 10px 0 0
    position: absolute
    right: 0
    background: #ffb637
    padding: 5px 0px 10px 6px
    border-radius: 3px
    top: 45px
    width: 49px
    overflow: hidden
    .btn-lg
      background: $primary-color
      color: #444
  .options-user
    width: 335px
    .hidden-options
      position: absolute
      top: 5px
      left: 17px
  .options-host
    width: 335px
    text-align: right
    .hidden-options
      position: absolute
      top: 5px
      right: 17px

