$deepest_depth: 1000 // Z-Index start for elements displaying on top of others
$border_radius: 10px
$color_background: #f7f7f7
$color_border: #d7d7d7
$color_blue: #3b9fd1
$color_pink: #ea2e49
$color_green: #8dc63f
$color_text_light: #898989
$color_text_dark: #464646
$color_gear: #d7d7d7
$color_gear_hover: #464646
$box_margin: 30px

@import "mixins/**/*"
@import "pages/**/*"
@import "bootstrap"

/* General */

body
  background-color: $color_background
  font-family: 'Open Sans', Arial, sans-serif !important

a
  color: $color_text_light
  &:hover
    color: $color_text_dark

.hidden
  display: none

.error
  color: $color_pink
  font-size: 12px
  display: none

#content
  margin-top: 45px

.container 
  max-width: 970px

.box
  @include border-radius($border_radius)
  background: #FFFFFF
  border: 1px solid $color_border
  display: block
  margin: 0 auto
  overflow: hidden
  position: relative

textarea
  color: #898989
  border: none
  font-size: 14px
  font-weight: 400
  line-height: 18px
  resize: none
  &:focus
    outline: none

/* Buttons */

.btn
  @include border-radius($border_radius)
  color: #FFFFFF
  &.black
    @include black-area
  &.blue
    @include blue-area
  &.pink
    @include pink-area
  &:hover
    color: #FFFFFF
    &.black
      @include linear-gradient(#2d2d2d, #3e3e3e)
    &.blue
      @include linear-gradient(#359acd, #7dd3f3)
    &.pink
      @include linear-gradient(#ea2f49, #ea4e65)

/* Font Awesome Styles */

.fa
  font-family: 'Open Sans', Arial, sans-serif !important
  font-weight: 600
  &:before
    font-family: 'FontAwesome' !important
    font-weight: 400

/* Navigation */

nav
  @include blue-area
  border-top: 1px solid #c5ecff
  // border-bottom: 1px solid #277aa3
  height: 45px
  text-shadow: none
  -webkit-box-shadow: 0 0 10px 0 #155270
  box-shadow: 0 0 10px 0 #155270
  .brand
    img
      margin-top: 6px
      margin-left: 15px
      height: 31px
      width: 191px
  .navbar-nav
    li
      font-size: 13px
      a
        color: #FFFFFF
        margin: 0
        padding: 12px 15px
        text-shadow: -1px -1px 0 #4798c0
        .fa
          &:before
            padding-right: 5px
        &:hover 
          background-color: #277aa3
          text-shadow: none
      &.active
        background-color: #277aa3  
/* Homepage */

.home_pitch
  background-color: #FFFFFF
  text-align: center
  img 
    margin: 30px auto

.home_blue
  border-top: 1px solid #277aa3
  border-bottom: 1px solid #277aa3
  background-color: $color_blue
  padding: 50px 0
  .circle
    border: 3px solid #FFFFFF
  .text
    .title
      color: #FFFFFF
    span  
      color: #145372

.home_gray
  border-top: 1px solid #FFFFFF
  border-bottom: 1px solid #FFFFFF
  background-color: $color_background
  padding: 50px 0
  .circle
    border: 3px solid #ebebeb
  .text
    .title
      color: $color_pink
      text-shadow: 1px 1px 0 #FFFFFF
    span  
      color: $color_text_dark
      text-shadow: 1px 1px 0 #FFFFFF

.home_blue, .home_gray
  .circle
    height: 455px
    width: 455px  
  .text
    .title
      font-size: 60px
      margin: 100px 0 15px
    span  
      font-size: 26px
      font-weight: 300
      line-height: 36px

.button_actions
  text-align: center
  .title 
    color: #FFFFFF
    font-size: 60px
    padding-bottom: 30px
    text-shadow: -1px -1px 0 #4495be
  .btn
    font-size: 32px
    font-weight: 300
    padding: 15px 0
    width: 350px
  .or
    color: #256484
    font-size: 48px
    font-weight: 600
    text-shadow: 1px 1px 0 #7cc3e7

/* Header */

#header
  margin-top: 60px
  position: relative

  /* Photo Cover */

  .photo_cover
    background-color: $color_background
    background: asset-url('https://buddy-assets.s3.amazonaws.com/images/cover-default.png') no-repeat
    background-size: 100%
    border-bottom: 1px solid $color_border
    display: block
    height: 270px
    margin-bottom: 50px
    position: relative
    z-index: 1
    .btn
      right: 15px

  /* Photo Profile */

  .photo_profile
    background-color: $color_background
    border: 1px solid $color_border
    position: absolute
    top: 60px
    left: 15px
    height: 250px
    width: 250px
    z-index: 2
    .btn
      right: 52px

  .photo_cover, .photo_profile
    .btn
      display: none
      position: absolute
      bottom: 15px
      .fa
        &:before
          padding-right: 5px
    &:hover
      .btn
        display: block

  /* Details Container */

  .details_container
    padding: 0 15px
    position: relative

    /* Profile Name */

    .profile_name
      color: $color_text_dark
      font-weight: 400
      font-size: 38px
      margin-bottom: 15px
      a
        color: $color_text_dark
        .fa
          &:before
            color: $color_gear
            font-size: 16px
            padding-right: 5px
            position: relative
            top: -7px
        &:hover
          .fa
            &:before
              color: $color_gear_hover

    /* Cost Button/Subscribe Button */

    .subscribe_cont
      font-size: 36px
      font-weight: 600
      text-align: center

      /* Cost Owner/Visitor */

      .cost_owner, .cost_visitor
        display: block
        float: right
        margin-bottom: 15px
        .btn
          @include border-radius($border_radius 0 0 10px)
          cursor: default
          float: right
          height: 55px
          width: 65px
        .fa
          &:before
            font-size: 30px
        .amount
          @include border-radius(0 $border_radius $border_radius 0)
          background-color: $color_background
          border-top: 1px solid $color_border
          border-right: 1px solid $color_border
          border-bottom: 1px solid $color_border
          color: $color_pink
          cursor: default
          float: right
          height: 55px
          max-width: 215px
          overflow: hidden
          padding: 0 15px
        &:hover
          .btn
            @include pink-area

      /* Cost Owner */

      .cost_owner
        cursor: pointer
        .btn, .amount
          cursor: pointer
        .fa-gear
          &:before
            color: $color_gear
            font-size: 20px
            padding-right: 10px
            position: relative
            top: -3px
        &:hover
          .fa-gear
            &:before
              color: $color_gear_hover

      /* Cost Visitor */

      .subscribe
        display: none

      /* Cost Visitor Hover */

      &:hover
        .cost_visitor
          display: none
        .subscribe
          @include border-radius($border_radius)
          @include blue-area
          display: block
          color: #FFFFFF
          cursor: pointer
          float: right
          font-weight: 400
          height: 55px
          margin-bottom: 15px
          padding: 0 15px
          text-decoration: none
          width: 247px

  /* Details Container */

  .benefits_container
    padding: 0 15px
    position: relative
    .label
      @include black-area
      @include border-radius(0 10px 10px 0)
      color: #FFFFFF
      // cursor: default
      font-size: 14px
      font-weight: 400
      padding: 10px 15px
      position: absolute
      top: 0
      left: -1px
      &.visitor
        cursor: default
    ul
      font-size: 14px
      line-height: 20px
      margin-top: 46px
      columns: 2
      -webkit-columns: 2
      -moz-columns: 2
      li
        color: $color_text_dark
        &.fa
          font-weight: 400
          &:before
            color: $color_green
            padding-right: 5px

/* Create Post (Owner View) */

#create_post
  margin-top: $box_margin
  ul
    @include linear-gradient(#FFFFFF, #F7F7F7)
    border-bottom: 1px solid #d7d7d7
    padding: 0 15px
    margin: 0
    line-height: 100%
    li
      border-right: 1px solid $color_border
      display: inline-block
      font-size: 18px
      list-style-type: none
      padding: 15px 30px
      &:first-child
        padding-left: 0
      &:last-child
        border-right: none
      a
        color: #464646
        text-decoration: none
        text-shadow: -1px -1px 0 #FFFFFF
        &.fa
          &:before
            color: $color_text_dark
            padding-right: 10px

        &:hover
          color: $color_blue
          .fa
          &:before
            color: $color_blue

  /* Status Post Textarea */

  #post
    padding: 15px
    position: relative
    textarea
      display: block
      width: 100%
    input[type="submit"]
      &:focus
        color: #FFFFFF
        outline: none

  /* Uploading Media */

  #uploading
    margin-top: 15px
    position: relative

    /* Progress Bar */

    .progress_title
      color: $color_blue
      font-size: 16px
      font-weight: 600
      padding: 10px 15px 15px
 
    /* File Status */

    .file_status
      padding: 0 15px
      .progress
        margin-bottom: 15px
      .file_name
        color: $color_text_dark
      .percentage
        text-align: right

    /* Upload Details */

    .upload_details 
      border-top: 1px solid $color_border
      padding: 15px
      .detail_field
        @include border-radius($border_radius)
        background-color: $color_background
        border: 1px solid $color_border
        margin-bottom: 15px
        padding: 8px 10px
        width: 100%
        &:focus
          outline: none
      textarea
        height: 91px
        margin: 0
        overflow: auto
      .foot
        position: relative
        .cancel_post
          color: #959595
          cursor: pointer
          font-size: 12px
          margin-top: 9px
          margin-right: 15px
          &:hover
            text-decoration: underline

/* Subscriber Display */

#subscriber_display
  margin-top: $box_margin

  /* Sidebar */

  .sidebar

    /* Profile Action */

    .profile_action
      .copy_url, .share_url
        font-size: 18px
        padding: 10px 0
        width: 50%
        .fa
          &:before
            padding-right: 10px
      .copy_url
        @include border-radius($border_radius 0 0 $border_radius)
      .share_url
        @include border-radius(0 $border_radius $border_radius 0)
        border-left: none

    /* Search Profile Content */

    .search
      margin-top: $box_margin
      .input-group-addon
        @include black-area
        @include border-radius($border_radius 0 0 $border_radius)
        padding: 15px
        .fa
          color: #FFFFFF
      input
        @include border-radius(0 $border_radius $border_radius 0)
        height: 47px !important

    /* Contact Info */

    .contact
      span
        color: #464646
        display: block
        font-size: 24px
        padding: 30px 0 15px 15px
      ul.box
        padding: 15px 15px 0 15px
        columns: 2
        -webkit-columns: 2
        -moz-columns: 2
        li
          font-size: 14px
          line-height: 100%
          padding-bottom: 15px
          a
            color: $color_text_dark
            font-weight: 400
            text-decoration: none
            &.fa
              &:before
                color: $color_text_dark
                padding-right: 10px
            &:hover
              &.fa
                &:before
                  color: $color_blue

  /* Recent Posts */

  .recent_posts

    /* Single Post */

    .post
      margin-top: $box_margin
      position: relative
      z-index: 1
      &:first-child
        margin-top: 0 !important
      .date
        color: #c2c2c2
        font-size: 12px
        padding: 15px 15px 0 15px
      .message
        font-size: 14px
        padding: 30px 15px
      .foot
        @include white-area
        border-top: 1px solid $color_border
        display: block
        padding: 15px
        position: relative
        text-align: right
        a
          color: $color_text_light
          font-weight: 400
          &.fa
            &:before
              padding-right: 5px
          &:hover
            color: $color_text_dark
            text-decoration: none
            &.fa
              &:before
                color: $color_blue

    /* Discussion Dropdown */

    .comment_container
      background: #FFFFFF
      border-left: 1px solid $color_border
      border-bottom: 1px solid $color_border
      border-right: 1px solid $color_border
      margin: -1px 15px 30px 15px
      position: relative
      z-index: 0
      .comment
        border-top: 1px solid $color_border
        margin: 0 15px
        padding: 15px 0
        position: relative
        &:first-child
          border-top: none
        .user
          color: $color_text_dark
          font-size: 14px
          margin-bottom: 5px
          font-weight: 600
        .date
          color: #c2c2c2
          position: absolute
          font-size: 12px
          top: 15px
          right: 15px
        .message
          color: $color_text_light
          font-size: 13px
          line-height: 20px
      textarea
        background-color: $color_background
        border: none
        border-bottom: 1px solid $color_border
        border-top: 1px solid $color_border
        color: $color_text_light
        display: block
        font-size: 14px
        font-weight: 400
        line-height: 24px
        resize: none
        padding: 15px
        width: 100%
        min-height: 50px
        &:focus
          outline: none
      .foot
        display: block
        padding: 15px
        .hide_discussion
          color: #959595
          cursor: pointer
          font-size: 12px
          margin-top: 9px
          margin-right: 15px
          &:hover
            text-decoration: underline

/* Visitor View */

#visitor
  color: $color_text_light
  margin-top: $box_margin
  padding: 15px
  text-align: center
  .title
    color: $color_pink
    font-size: 30px
    font-weight: 600
  .tagline
    display: block
    font-size: 14px
    margin-bottom: 15px
  .title_benefits
    color: $color_text_dark
    font-size: 26px
    font-weight: 600
    margin-bottom: 5px
  ul
    text-align: left
    margin-left: 180px
    width: 700px
    columns: 2
    -webkit-columns: 2
    -moz-columns: 2
    li
      font-weight: 400
      margin-bottom: 5px
      &.fa
        &:before
          color: $color_green
          padding-right: 5px
  .subscribe
    font-size: 40px
    font-weight: 400
    margin: 15px 0
    padding: 5px 30px
    text-decoration: none
  .already_user 
    font-size: 13px
    font-weight: 300

/* Popup Overlay */

#overlay
  z-index: $deepest_depth + 10000
  background: black
  display: none
  opacity: 0.5
  position: fixed
  bottom: 0
  left: 0
  right: 0
  top: 0

/* Popup */

.popup
  @include border-radius($border_radius)
  border: 5px solid #464646
  display: none
  min-height: 50px
  min-width: 200px
  position: fixed
  left: 50%
  top: 50%
  z-index: $deepest_depth + 10001
  
  /* Header Area */

  .modal-header
    border: none
    position: relative
    text-align: center
    .close
      position: absolute
      top: 5px
      right: 5px
    .modal-title
      color: $color_blue
      font-size: 32px
      line-height: 100%
    span 
      color: $color_text_light
      display: block
      font-size: 13px
      margin-top: 5px

  /* Body Area */

  .modal-body
    display: block
    padding: 5px 20px 0
    .form-control
      background-color: $color_background
      border: 1px solid $color_border
      &:focus
        background-color: #FFFFFF
        border: 1px solid $color_blue
    input[type="submit"]
      &:focus
        color: #FFFFFF
        outline: none
    .text-danger
      color: red
      font-size: 11px
      margin: 0
      padding: 0
    .margin-left, .margin-right
      width: 165px
    .margin-right
      margin-right: 10px
    .margin-left
      margin-left: 10px
    .terms_text
      color: #cccccc
      font-size: 11px
      width: 180px

    /* Subscriber Container */

    &.subscribe_container
      color: $color_text_dark
      font-size: 16px
      padding: 0 15px 15px
      .order_summary, .account_payment
        background-color: $color_background
        min-height: 400px
        padding: 15px
        width: 325px

      /* Order Summary */

      .order_summary
        .heading, .item_row
          border-bottom: 1px solid #e1e1e1
          padding-bottom: 15px  
        .heading
          font-size: 20px
          font-weight: 600
          margin-bottom: 15px
        .subtotal, .transaction_fee
          margin: 15px 0
        .total_cost
          border-top: 1px solid #e1e1e1
          font-size: 20px
          font-weight: bold
          padding-top: 15px
          .cost
            color: $color_blue

      /* Account Payment */

      .account_payment
        .form-control
          background-color: #FFFFFF
          border: 1px solid $color_border
          &:focus
            background-color: #FFFFFF
            border: 1px solid $color_blue

  /* Footer Area */

  .modal-footer
    font-size: 12px
    margin-top: 0
    text-align: center
    span
      color: $color_text_light
    a
      color: $color_text_light
      &:hover
        color: $color_text_dark 

/* Header Edit Popup */

.header_edit
  overflow: hidden

  /* Nav Tabs */

  .nav
    @include border_radius (10px 10px 0 0)
    background-color: $color_background
    margin-top: -1px
    li
      margin-right: 5px
      &:first-child
        margin-left: 20px
      a
        &:hover
          color: $color_text_dark
          background-color: #FFFFFF
      &.active
        a
          @include border_radius (0)
          color: $color_text_dark
          font-weight: 600

  /* Header Area */

  .modal-header
    padding: 0
    margin-top: 10px
    .modal-title
      font-size: 24px
      padding-top: 5px
    span 
      color: $color_text_light
      display: block
      font-size: 13px
      margin-top: 5px

  /* Body Area */

  .modal-body
    padding-top: 15px

    .input-group-addon
      @include black-area
      @include border-radius($border_radius 0 0 $border_radius)
      .fa
        color: #FFFFFF

    .profile_address
      color: #cccccc
      font-size: 11px

/* Authentication Popup */

.authentication_popup
  .modal-header
    padding: 15px 20px
  
/* Account Info */

.account_info
  color: $color_text_dark
  margin-top: 15px
  .header
    border-bottom: 1px solid $color_border
    margin: 0
    padding: 30px 15px
    h1
      margin: 0
      padding: 0
  .sidebar
    font-size: 16px
    padding: 0
    width: 280px
    ul
      border-top: 1px solid $color_border
      &.general
        border-top: none
      a
        color: $color_text_dark
        text-decoration: none
        li
          @include white-area
          border-bottom: 1px solid $color_border
          padding: 15px 0 15px 15px
          &:hover
            @include linear-gradient(#7dd3f3, #359acd)
            border-bottom: 1px solid #277aa3
            color: #FFFFFF
            text-shadow: -1px -1px 0 #53a1c8
        &.active
          li
            @include linear-gradient(#7dd3f3, #359acd)
            border-bottom: 1px solid #277aa3
            color: #FFFFFF
            text-shadow: -1px -1px 0 #53a1c8
    .subscriptions, .profile
      color: $color_blue
      font-weight: 600
      font-size: 20px
      margin-top: 60px
      padding: 15px 0 15px 15px

  .info_display
    border-left: 1px solid $color_border
    padding: 0 15px
    width: 658px


/** REQUIRED BY JS (Modifiable, not deletable) **/

#ClickBlocker
  z-index: $deepest_depth + 10002
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: white
  position: fixed
  opacity: 0.6

.js-highlight
  border: 2px solid red
  display: visible

.pending
  opacity: 0.3

input.file
  opacity: 0
  position: absolute
  width: 100%
  top: 0
  left: 0

.PostsContainer.pending
  &:after
    opacity: 0.5
    margin-left: 120px
    top: -100px
    position: relative
    content: url("http://antyapps.pl/wp-content/themes/ac_antyapps/img/preloader.gif")

.TopJumper
  color: $color-blue
  position: fixed
  bottom: 0
  padding: 10px
  cursor: pointer

  &:hover
    color: #7dd3f3

